RGBD-Reconstruction/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Microsoft.Samples.Kinect.KinectFusionExplorer"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Microsoft.Samples.Kinect.KinectFusionExplorer.MainWindow"
        Title="RGBD Reconstruction" Width="844" Height="780" Loaded="WindowLoaded" Closing="WindowClosing" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>

        <l:DepthToTextConverter x:Key="dtt"/>

        <Style TargetType="{x:Type Button}" x:Key="ResetButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="ResetNormal" Source="Images\ResetNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="ResetHover" Source="Images\ResetHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="ResetText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ResetNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ResetHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ResetText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="SequenceStartButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="SequenceStartNormal" Source="Images\SequenceStartNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="SequenceStartHover" Source="Images\SequenceStartHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="StartSequenceText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SequenceStartNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SequenceStartHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="StartSequenceText"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource MediumGreyBrush}" TargetName="StartSequenceText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="SequenceStopButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="SequenceStopNormal" Source="Images\SequenceStopNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="SequenceStopHover" Source="Images\SequenceStopHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="StopSequenceText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SequenceStopNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SequenceStopHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="StopSequenceText"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource MediumGreyBrush}" TargetName="StopSequenceText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MeshButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="MeshNormal" Source="Images\MeshNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="MeshHover" Source="Images\MeshHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="MeshText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="MeshNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="MeshHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="MeshText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="KinectRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid x:Name="RadioButtonChecked">
                                <Image x:Name="CheckedNormal" Source="Images\RadioCheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="CheckedHover" Source="Images\RadioCheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="RadioButtonUnchecked" Visibility="Collapsed">
                                <Image x:Name="UncheckedNormal" Source="Images\RadioUncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="UncheckedHover" Source="Images\RadioUncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="RadioButtonText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="RadioButtonChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="RadioButtonUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="RadioButtonText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="KinectCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="CheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="CheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="CheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Border x:Name="Body" Width="11" Height="22" Background="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KinectSlider" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="Tick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Visible"/>
                                <Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="Thumb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KinectTextFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Foreground="{StaticResource MediumGreyBrush}"><Run Language="tr-tr" Text="RGBD Reconstruction"/></TextBlock>
            <tk:KinectSensorChooserUI x:Name="sensorChooserUI" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="70 0 0 5" Visibility="Hidden"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Image x:Name="shadedSurfaceImage"/>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Image x:Name="depthFloatImage"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Image x:Name="deltaFromReferenceImage"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Height="245" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Actions"/></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Style="{StaticResource MeshButton}" Content="Create Mesh" Margin="10 20 5 0" Click="CreateMeshButtonClick" AutomationProperties.AutomationId="CreateMesh"/>

                        <StackPanel Orientation="Horizontal" Margin="0 -3 0 30"/>

                        <Button Style="{StaticResource ResetButton}" Content="Reset Reconstruction" Margin="10 0 5 0" Click="ResetReconstructionButtonClick" AutomationProperties.AutomationId="ResetReconstruction"/>
                        <Button Style="{StaticResource ScreenshotButton}" Content="Take Screenshot" Margin="10 0 5 0" Click="TakeScreenshotButtonClick" AutomationProperties.AutomationId="TakeScreenshot"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-1 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Language="tr-tr" Text="Sequence Settings"/></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Depth Threshold"/></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0"><Run Text="Min"/></TextBlock>
                            <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MinDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMin"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MinDepthClip, Converter={StaticResource dtt}}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0"><Run Text="Max"/></TextBlock>
                            <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MaxDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMax"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MaxDepthClip, Converter={StaticResource dtt}}"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="StartScreenshotSequence" Style="{StaticResource SequenceStartButton}" Content="Start Screenshot Sequence" Click="StartScreenshotSequenceButtonClick" AutomationProperties.AutomationId="StartScreenshotSequence" Grid.ColumnSpan="2" Margin="0,7,140,7" Grid.Row="1"/>
                    <Button x:Name="StopScreenshotSequence" Style="{StaticResource SequenceStopButton}" Content="Stop Screenshot Sequence" Click="StopScreenshotSequenceButtonClick" AutomationProperties.AutomationId="StopScreenshotSequence" IsEnabled="False" Grid.ColumnSpan="2" Margin="0,3,140,11" Grid.Row="2"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" MinWidth="210" Margin="-1 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0"/>

                    <StackPanel Grid.Row="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Volume Voxels Per Meter"/></TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsPerMeter}" Minimum="64" Maximum="640" Ticks="64 128 256 384 512 640" IsSnapToTickEnabled="True" Margin="5" ValueChanged="VolumeSettingsChanged" AutomationProperties.AutomationId="VolumeVoxelsPerMeter"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding VoxelsPerMeter}"/>
                    </Grid>

                    <StackPanel Grid.Row="4" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Language="tr-tr" Text="Status:"/></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical"/>
                    <Rectangle x:Name="status" HorizontalAlignment="Center" Height="165" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="272"/>
                    <Label x:Name="label1" Content="Current Frames: 0" Foreground="{StaticResource KinectPurpleBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="251" Height="25"/>
                </Grid>
            </Border>
        </Grid>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" Background="White">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock x:Name="statusBarText"><Run Language="tr-tr" Text="RGBD Reconstruction"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
